<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal site</title>
    <style>
        a{
            font-size: 20px;
        }
        img{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
        <table cellspacing="10">
            <tr>
                <td><img src="man.png" alt="man"></td>
                <td><h1>Sucheth</h1>
                    <p>I am a web devoloper</p>
                    <p>I 💖 coding</p>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <main>
        <h2>Work experience</h2>
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2013-2014</td>
                    <td>python development</td>
                </tr>
                <tr>
                    <td>2014-2015</td>
                    <td>php development</td>
                </tr>
                <tr>
                    <td>2015-2016</td>
                    <td>android development</td>
                </tr>
                <tr>
                    <td>2016-2017</td>
                    <td>web development</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Skills</h2>
        <table cellspacing = "10">
            <tr>
                <td>web development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>python development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>php development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>cricket development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
    </main>
    <footer>
        <hr>
        <a href="contact us.html">contact us</a>
        <hr>
    </footer>
</body>
</html>